/* global styles */

*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  width: 70%;
  max-width: 1000px;
  margin: 0 auto;
  /* outline: 3px solid red; */

}
header{
  background-color: #66392c;
  color: #ffff;
  padding: 30px;
  min-height: 100px;
  border-bottom: 5px solid red;
}
header p{
  margin-bottom: 30px;
  font-size: 1.8rem;
  letter-spacing:10px;
}
nav li{
  display: inline-block;
  list-style: none;
  margin-right: 5%;
}

nav a{
  text-decoration: none;
  color: #ffff;
  font-size: 1.2rem;
  text-transform: uppercase;
}

a:hover{
  color: yellowgreen;
  cursor: pointer;
  transition: color 2s;
}

.current-link{
  color: #ed7575;
}

a.index{
  color: rgb(24, 239, 239);
}

.red-style{
  color: red;
}

/* hero section */

.hero{
  background-image: url('../img/showcase.jpg');
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: -100px -250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-size: cover; */
  /* background-attachment: fixed; */
  color: #ffff;
}

h1{
  margin-bottom: 20px;
}

.hero p{
  line-height:25px ;
}

/* newsletter */

.newsletter{
  padding: 2rem;
  background-color: rgb(41, 41, 66);
  color:#ffff ;
  animation: slide-in 2s;
}

@keyframes slide-in{
  from{
margin-left: -1000px;
  }
  to{
    margin-left: 0px;
  }
}


.newsletter-text{
  font-size: 1.2rem;
}

.flex-container{
  display: block;
}

input[type=email], .but{
  display: block;
  width: 100%;
}

input[type=email]{
  margin-bottom: 3px;
  padding: 0.5rem;
}

.but{
  background-color: red;
  padding: 0.5rem;
  color:#ffff ;
  font-size: 1.1rem;
  border-radius: 6px;
  border: none;
}

.but:hover, .but:focus{
  opacity: 0.75;
}

img{
  max-width: 100%;
  /* display: block; */
}

.service img{
  display: block;
  margin: 0  auto;
  width: 100px;
  height: 100px;
}

.service {
margin-top: 20px;
}

.service-section{
  margin:30px 0;

}

/* footer */
footer{
  color: #ffff;
  background-color: red;
  padding: 3rem;
  margin-top: auto;
}




@media (min-width:800px){
  /* body{} */

  .flex-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* vertical-align: top; */
  }

  header p{
    margin-bottom: 0;
  }

  .newsletter-text{
    font-size: 1.4rem;
  }
  

  .newsletter p{
    width: 50%;
    /* outline: 3px solid pink; */

  } 

  .newsletter form{
    width: 40%;
    display: flex;
    justify-content: space-between;
    /* outline: 3px solid yellowgreen; */
  } 

 

.but{
  width:35%;
}

.newsletter input[type=email]{
  margin-bottom: 0;
  width: 60%;
  /* outline: 3px solid yellow; */
}

.service {
  margin-top: 0;
  margin-left: 30px; 
 }
  

}