*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* mobile first */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  /* outline: 3px solid red; */
}

header {
  background-color: hsl(227, 83%, 20%);
  color: #ffff;
  padding: 30px;
  min-height: 100px;
  border-bottom: 5px solid red;
}

header p {
  margin-bottom: 30px;
  font-size: 24px;
  letter-spacing: 1vw;
  font-weight: bolder;
  text-align: center;
}

nav li {
  list-style: none;
  /* margin-right: 5%; */
  font-size: min(4vw, 1.2rem);
}

nav a {
  text-decoration: none;
  color: #ffff;
  text-transform: uppercase;
}

a:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 2s;
}

.current-link {
  color: hsl(0, 77%, 75%);
}

.red-style {
  color: hsl(0, 100%, 70%);
}

/* hamburger */

.hamburger {
  /* display: inline-block; */
  position: absolute;
  right: 30px;
  top: 80px;
  cursor: pointer;
  z-index: 9999;
}

.hamburger.active {
  position: fixed;
  transition: transform 1s;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
  transition: 0.6s;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
  transition: 0.6s;
}

.bar {
  display: block;
  background-color: #ffffff;
  width: 22px;
  height: 3px;
  margin: 3px auto 0;
  /* aspect-ratio: 1; */
}

.nav-menu {
  /* outline: 3px solid blueviolet; */
  background-color: #000000c5;
  position: fixed;
  top: 75px;
  right: 0;
  width: 70%;
  max-width: 400px;
  min-height: 300px;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  border-radius: 10px;
  margin-right: -300%;
  transition: 0.5s;
}

.nav-menu.active {
  margin-right: 0;
  transition: 0.7s;
  z-index: 8000;
}

/* hero section */
.hero {
  background-image: url("./img/showcase.jpg");
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: -100px -250px;
  /* background-size: cover; */
  /* background-attachment: fixed; */
  color: #ffff;
  padding-top: 200px;
}

h1 {
  margin-bottom: 20px;
}

.hero p {
  line-height: 25px;
}

.newsletter {
  padding: 2rem 0;
  background-color: #11256f;
  color: #ffff;
  animation: slide-in 2s;
}

@keyframes slide-in {
  from {
    margin-left: -1000px;
  }
  to {
    margin-left: 0px;
  }
}

.newsletter-heading {
  text-align: center;
  font-size: 0.97rem;
  font-weight: bold;
  /* outline: 3px solid yellowgreen; */
}

.flex-container {
  display: block;
}

.newsletter input[type="email"],
.but {
  display: block;
  width: 100%;
}

.newsletter input[type="email"] {
  margin-bottom: 3px;
  padding: 0.5rem;
}

button:hover,
button:focus {
  opacity: 0.75;
}

img {
  max-width: 100%;
  /* display: block; */
}

.service {
  background-color: hsl(220, 50%, 95%);
  padding: 3rem;
}

.service h3,
.service p {
  text-align: center;
}

.service + .service {
  margin-top: 10px;
}

.service-section {
  margin: 30px 0;
  line-height: 32px;
}

.service h3 {
  margin-bottom: 2rem;
}

.pricing {
  margin-top: 1.5rem;
}

.aside {
  background-color: hsl(227, 83%, 20%);
  color: #ffff;
  text-align: center;
  padding: 1rem;
  margin-top: 30px;
}

.but,
.quote-but {
  background-color: #ff0000;
  padding: 0.5rem;
  color: #ffff;
  font-size: 1.1rem;
  border-radius: 6px;
  border: none;
}

.quote-but {
  position: relative;
  width: 60%;
  border-radius: 20px;
  animation: slide-up 3s;
}

@keyframes slide-up {
  0% {
    top: 100px;
  }
  100% {
    top: 0;
  }
}

.quote {
  width: 80%;
  margin: 10px auto 0;
}

.quote input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 10px;
}

textarea {
  resize: none;
  width: 100%;
  padding: 1rem;
}

.quote-but {
  margin-top: 5px;
}

.quote label {
  display: block;
}

footer {
  color: #ffff;
  font-size: 16px;
  background-color: hsl(227, 83%, 20%);
  padding: 2rem;
  margin-top: auto;
  font-weight: bold;
}

@media (min-width: 570px) {
  .newsletter {
    outline: 3px solid red;
  }

  .newsletter > .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .newsletter form {
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* outline: 3px solid yellowgreen; */
  }

  .newsletter-heading {
    /* font-size:min(1.3rem, 2vw); */
    font-size: 18px;
    width: 50%;
    text-align: left;
  }

  .but {
    width: 35%;
  }

  .newsletter input[type="email"] {
    margin-bottom: 0;
    width: 60%;
    /* outline: 3px solid yellow; */
  }

  header p {
    font-size: 26px;
  }
}

/* media query */
@media (min-width: 800px) {
  /* body{} */

  header p {
    margin-bottom: 0px;
    width: 50%;
    font-size: 1.8rem;
    letter-spacing: 1vw;
    text-align: left;
    /* letter-spacing:6px; */
    /* outline: 3px solid blueviolet; */
  }

  .hamburger {
    display: none;
  }

  nav {
    width: 40%;
    /* outline: 3px solid blueviolet; */
  }

  .nav-menu {
    background-color: #00000000;
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    min-height: 0;
    justify-content: space-evenly;
    flex-direction: row;
    border-radius: 0;
    /* letter-spacing:3px; */
    /* outline: 3px solid blueviolet; */
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* vertical-align: top; */
  }

  .service-section > .flex-container {
    align-items: flex-start;
  }

  .primary-section {
    width: 60%;
  }

  .aside {
    width: 30%;
    text-align: left;
    margin-top: 0;
  }

  .quote-but {
    margin: 0 20%;
  }

  .service h3,
  .service p {
    text-align: left;
  }

  .newsletter-heading {
    width: 45%;
    font-size: 1.4rem;
    /* outline: 3px solid pink; */
  }

  /* .newsletter {
    outline: 3px solid yellowgreen;
  } */

  .newsletter form {
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* outline: 3px solid yellowgreen; */
  }

  .but {
    width: 35%;
  }

  .newsletter input[type="email"] {
    margin-bottom: 0;
    width: 60%;
    /* outline: 3px solid yellow; */
  }

  footer {
    font-size: 1.2rem;
    padding: 3rem;
  }
}
