*, *::before, *::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.container{
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
  /* outline: 3px solid red; */

}
header{
  background-color: #66392c;
  color: #ffff;
  padding: 30px;
  min-height: 100px;
  border-bottom: 5px solid red;
}
header p{
  margin-bottom: 3px;
  font-size: 1.5rem;

}
nav li{
  display: inline-block;
  list-style: none;
  margin-right: 5%;
}

nav a{
  text-decoration: none;
  color: #ffff;
  font-size: 1.2rem;
}


a:hover{
  color: yellowgreen;
  cursor: pointer;
}

a.services{
  color: rgb(24, 239, 239);
}



.red-style{
  color: red;
}

.hero{
  background-image: url('./img/showcase.jpg');
  min-height: 500px;
  background-repeat: no-repeat;
  background-position: -100px -250px;
  /* background-size: cover; */
  /* background-attachment: fixed; */
  color: #ffff;
  padding-top:200px;

}

h1{
  margin-bottom: 20px;
}

.hero p{
  line-height:25px ;
}

.newsletter{
  padding: 2rem;
  background-color: rgb(41, 41, 66);
  color:#ffff ;
}

.newsletter-text{
  font-size: 1.4rem;
}

.flex-container{
  display: block;
}

.newsletter input[type=email], .but{
  display: block;
  width: 100%;
}

.newsletter input[type=email]{
  margin-bottom: 3px;
  padding: 0.5rem;
}

button:hover, button:focus{
  opacity: 0.75;
}

img{
  max-width: 100%;
  /* display: block; */
}

.service{
  background-color: #f3f7ff;
  padding: 3rem;
}

.service h3, .service p{
text-align: center;
}

.service + .service{
margin-top: 10px;
}

.service-section{
  margin:30px 0;
  line-height: 32px;
}

.service h3{
  margin-bottom:2rem;
}

.pricing{
  margin-top: 1.5rem;
}


.aside{
  background-color: rgb(41, 41, 66);
  color: #ffff;
  text-align: center;
  padding: 1rem;
  margin-top: 30px;
}

.but,.quote-but{
    background-color: red;
    padding: 0.5rem;
    color:#ffff ;
    font-size: 1.1rem;
    border-radius: 6px;
    border: none;
  }

  .quote-but{
    width: 60%;
    border-radius: 20px;
  }
  

.quote{
  width: 80%;
  margin: 10px auto 0;
}

.quote input{
width: 100%;
padding: 0.5rem;
margin-bottom: 10px;
}

textarea{
  resize: none;
  width: 100%;
  padding: 1rem;
}

.quote-but{
margin-top: 5px;
}



.quote label{
  display: block;
}


footer{
  color: #ffff;
  background-color: red;
  padding: 3rem;
  margin-top: auto;
}

@media (min-width:800px){
  /* body{} */

  .flex-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* vertical-align: top; */
  }

  .primary-section{
    width: 60%;
  }

  .aside{
    width: 30%;
    text-align: left;
    margin-top: 0;
  }

  .quote-but{
    margin:0 20%;
  }

  .service h3, .service p{
    text-align: left;
    }
    
   .newsletter p{
    width: 50%;
    /* outline: 3px solid pink; */

   } 

   .newsletter form{
    width: 40%;
    display: flex;
    justify-content: space-between;
    /* outline: 3px solid yellowgreen; */
   } 


  /* .newsletter input[type=email], .but{
    display: inline;
  } */

  .but{
    width:35%;
  }

  .newsletter input[type=email]{
    margin-bottom: 0;
    width: 60%;
    /* outline: 3px solid yellow; */
  }

    
}

